<!DOCTYPE html>
<html>

<head>M</head>

<body>
    <input type="text" id="in_text" name="in_text">&nbsp;
    <input type="button" onclick="encrypt()" value="encrypt">&nbsp;
    <input type="button" onclick="decrypt()" value="decrypt"><br>
    <p id="test"></p>

<script>
        alpha = [
            ['a', 1], ['b', 2], ['c', 3], ['d', 4], ['e', 5], ['f', 6], ['g', 7], ['h', 8], ['i', 9], ['j', 10],
            ['k', 11], ['l', 12], ['m', 13], ['n', 14], ['o', 15], ['p', 16], ['q', 17], ['r', 18],
            ['s', 19], ['t', 20], ['u', 21], ['v', 22], ['w', 23], ['x', 24], ['y', 25], ['z', 26]
        ]

        function find(x) {
            for (k = 0; k < alpha.length; k++) {
                if (alpha[k][1] == x) {
                    return alpha[k][0];
                }
            }
        }

        function dec(s) {
            o = '';
            i = 0;
            while (i < s.length) {
                j = 0;
                while (j < alpha.length) {
                    if (s[i] == alpha[j][0]) {
                        x = alpha[j][1];
                        y = x - 3;
                        if (y <= 0) {
                            y = y + alpha.length;
                        }
                        o = o + find(y);
                        break;
                    }
                    j = j + 1;
                }
                i = i + 1;
            }
            return o
        }

        function enc(s) {
            o = '';
            i = 0;
            while (i < s.length) {
                j = 0;
                while (j < alpha.length) {
                    if (s[i] == alpha[j][0])  {
                        x = alpha[j][1];
                        y = x + 3;
                        if (y > alpha.length) {
                            y = y - alpha.length;
                        }
                        o += find(y);
                        break;
                    }
                    j = j + 1;
                }
                i = i + 1;
            }
            return o;
        }
        
        function encrypt() {
            var s = document.getElementById("in_text").value;
            var co = document.getElementById("test");
            tx = document.createTextNode(enc(s));
            co.appendChild(tx);
        }
        
        function decrypt() {
            var s = document.getElementById("in_text").value;
            var co = document.getElementById("test");
            tx = document.createTextNode(dec(s));
            co.appendChild(tx);
        }
    </script>
</body>

</html>