<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>PROJECT TITLE HERE</title>

        <!--LINK TAFFY STYLESHEET-->
        <link rel="stylesheet" href="css/taffy.min.css">
    </head>

    <body>
      <!--CONTENT GOES HERE-->
    </body>

</html>